<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div>
        <h1 style="background-color: white; height: 100px; font-size: 60px; border: 3px solid black;">প্রথম আলো</h1>
    </div>    
    <div style="width: 30%;">
        <h2>বনানী থেকে বিমানবন্দর পেরিয়ে ভয়াবহ যানজট গাজীপুর পর্যন্ত</h2>
        <p>বিমানবন্দর এলাকায় বাস র‍্যাপিড ট্রানজিট (বিআরটি) প্রকল্পের কারণে এমনিতেই মহাসড়ক এখন অনেক সরু। এর মধ্যে বৃষ্টির পানি রাস্তায়</p>
    </div>
    <div>
        <img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-10%2F993cce3c-54ef-43d5-82bd-451e0f1066a9%2FChattogram_DH0397_20210831_port__7_.JPG?rect=162%2C0%2C2568%2C1712&auto=format%2Ccompress&fmt=webp&format=webp&w=320&dpr=1.0" alt="Chittagong Shomudro Bandhar"  style="position: relative; left: 31%; top: -190px; width:30%;">
    </div>
    <div style="width:30%; position: relative; left: 62%; top: -457px;">
        <h2>
            উচ্চ তাপমাত্রা বছরে ঢাকার ক্ষতি প্রায় ৬০০ কোটি ডলার
        </h2>
        <p>উচ্চ তাপমাত্রা বছরে ঢাকার ক্ষতি প্রায় ৬০০ কোটি ডলার</p>
    <div>

    </div>
</body>
</html>